[LocalizedFileNames]
Screenshot 2025-06-02 195817.png=@Screenshot 2025-06-02 195817,0
Screenshot 2025-06-02 201217.png=@Screenshot 2025-06-02 201217,0
Screenshot 2025-06-02 211807.png=@Screenshot 2025-06-02 211807,0
Screenshot 2025-06-02 212014.png=@Screenshot 2025-06-02 212014,0
Screenshot 2025-06-02 212625.png=@Screenshot 2025-06-02 212625,0
Screenshot 2025-06-03 182230.png=@Screenshot 2025-06-03 182230,0
Screenshot 2025-06-03 185804.png=@Screenshot 2025-06-03 185804,0
Screenshot 2025-06-03 192240.png=@Screenshot 2025-06-03 192240,0
Screenshot 2025-06-03 193355.png=@Screenshot 2025-06-03 193355,0
Screenshot 2025-06-03 193341.png=@Screenshot 2025-06-03 193341,0
Screenshot 2025-06-04 141345.png=@Screenshot 2025-06-04 141345,0
Screenshot 2025-06-04 141354.png=@Screenshot 2025-06-04 141354,0
Screenshot 2025-06-04 141406.png=@Screenshot 2025-06-04 141406,0
